//
// Prefix header for all source files of the 'Vibrator' target in the 'Vibrator' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DEBUG_MASTER                        1
#define USE_RESTRICTIVE_UI                  0

// SETUP DEBUG FLAG DEFINED BY XCODE
#ifndef DEBUG
#define DEBUG DEBUG_MASTER
#else
#undef DEBUG
#define DEBUG DEBUG_MASTER
#endif
